#spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.url = jdbc:mysql://localhost:3307/backendargprograma?useSSL=false&serverTimezone=UTC
#spring.datasoruce.username=root 
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#clever cloud
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url = jdbc:mysql://uofpncivz4uqxb0o:1FO59AZ5LIqDV4Dkb2Mn@bv3iwy8pbhjwscqtnbcr-mysql.services.clever-cloud.com:3306/bv3iwy8pbhjwscqtnbcr
spring.datasoruce.username=uofpncivz4uqxb0o 
spring.datasource.password=1FO59AZ5LIqDV4Dkb2Mn
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=false
#sprinc.datasource.driver-class-name=com.mysql.jdbc.Driver

#jwt
jwt.secret = secret
jwt.expiration = 3600